     * {
         margin: 0;
         padding: 0;
     }
     
     body {
         width: 1600px;
     }
     
     .header {
         display: flex;
         width: 100aw;
         height: 75px;
         background-color: black;
         flex-wrap: wrap;
         align-content: center;
         justify-content: space-around;
         align-items: center;
     }
     
     img {
         margin-left: 40px;
     }
     
     .content {
         background-color: #F1E4E6;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: center;
         align-items: center
     }
     
     .content__img {
         width: 800aw;
         height: 764ah;
     }
     
     .brand {
         color: #222;
         font-family: Lato;
         font-size: 48px;
         font-style: normal;
         font-weight: 900;
         line-height: normal;
     }
     
     .lux {
         color: #222;
         font-family: Lato;
         font-size: 32px;
         font-style: normal;
         font-weight: 700;
         line-height: normal;
     }
     
     .section {
         margin-top: 4.06rem;
         margin-bottom: 100px;
         padding-left: 230px;
         padding-right: 230px;
         display: grid;
         grid-template-columns: 33% 33% 33%;
         gap: 30px;
         align-items: center;
         justify-items: center;
         text-align: center;
     }
     
     .section1 {
         width: 360px;
         height: 260px;
         background-image: url(img/5.svg);
     }
     
     .section2 {
         width: 360px;
         height: 260px;
         background-image: url(img/6.svg);
     }
     
     .section3 {
         width: 360px;
         height: 260px;
         background-image: url(img/7.svg);
     }
     
     .section4 {
         width: 1140px;
         height: 180px;
         grid-column: 1/4;
         grid-row: 3/4;
         background-image: url(img/8.svg);
     }